ADMIN_API_PORT=3002
WEB_API_PORT=3003
AUTH_API_PORT=3004
DB_URL="postgres://postgres.cwkocpttpaqlpvqlxxsm:C73phWBJ3BE2z8v@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
AUTH_PASSWORD="~5-J/1%X!^3mo8AP4:N.BC5(l|E89O`C5:m'u~yS"

NEXT_PUBLIC_ADMIN_API_ENDPOINT="http://localhost:3002"
NEXT_PUBLIC_WEB_API_ENDPOINT="http://localhost:3003"
NEXT_PUBLIC_AUTH_API_ENDPOINT="http://localhost:3004"

MAILER_SERVICE=gmail
MAILER_EMAIL=yahorshinkarevich7@gmail.com
MAILER_PASSWORD=wmny tqvt kdfo lbjl

WEB_APP_URL="http://localhost:3005"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DEFAULT_PORT=5432
POSTGRES_USER=rolema_user
POSTGRES_PASSWORD=~/djsoajodoaAP4:N.BCadosakl|Edmksmakdasjodoja~yS
POSTGRES_DB=rolema_database
